############################################
# Please fire off a PR to this file to own #
#  or disavow any section of the codebase. #
############################################

# Individual Modules:
/modules/contact-form/    @georgestephanis
/modules/custom-css/      @georgestephanis
/modules/search/          @Automattic/jetpack-search

# Other bits of the Codebase
/class.jetpack-debugger.php @kraftbj
/_inc/lib/jetpack-wpes-query-builder/ @gibrown
/class.jetpack-jitm.php @withinboredom

# Catch-all owners, the Jetpack Crew
# Please leave this at the bottom of the list
* @automattic/jetpack-crew
