<?xml version="1.0"?>
<ruleset name="Jetpack-Plugin">
	<config name="minimum_supported_wp_version" value="5.3" />
	<config name="testVersion" value="5.6-"/>

	<rule ref="Jetpack"/>

	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
		<!-- Template files use extracted variables. -->
		<exclude-pattern>/extensions/blocks/podcast-player/templates/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="jetpack" />
		</properties>
	</rule>

	<!-- For the coding-standards package, we want to follow PHPCS convention, so excluding some WP rules. -->
	<rule ref="WordPress.Files.FileName">
    	<exclude-pattern>/packages/coding-standards/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.NamingConventions.ValidVariableName">
    	<exclude-pattern>/packages/coding-standards/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.CodeAnalysis.AssignmentInCondition.FoundInWhileCondition">
    	<exclude-pattern>/packages/coding-standards/*</exclude-pattern>
    </rule>
</ruleset>
