<?xml version="1.0"?>
<ruleset name="Jetpack">
	<config name="minimum_supported_wp_version" value="5.4" />
	<config name="testVersion" value="5.6-"/>

	<rule ref="Jetpack" />

	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
		<!-- Template files use extracted variables. -->
		<exclude-pattern>/extensions/blocks/podcast-player/templates/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="jetpack" />
		</properties>
	</rule>

	<rule ref="WordPress.Utils.I18nTextDomainFixer">
		<properties>
			<property name="old_text_domain" type="array" />
			<property name="new_text_domain" value="jetpack" />
		</properties>
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<arg name="colors"/>

	<!-- Ignore external libraries -->
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Ignore WordPress and such checked out for Docker -->
	<exclude-pattern>/docker/mu-plugins/0-sandbox.php</exclude-pattern>
	<exclude-pattern>/docker/wordpress-develop/*</exclude-pattern>
	<exclude-pattern>/docker/wordpress/*</exclude-pattern>

	<!-- Ignore WordPress included in packages -->
	<exclude-pattern>/packages/*/wordpress/*</exclude-pattern>

	<!-- Ignore built files -->
	<exclude-pattern>/_inc/blocks/*</exclude-pattern>
	<exclude-pattern>/_inc/build/*</exclude-pattern>

</ruleset>
