.wrapper {
	padding: 0;

	// Stack consecutive buttons.
	& :global( .components-button + .components-button ) {
		display: block;
		margin-top: 1em;
	}

	// This keeps images at their intrinsic size (eg. a 50px
	// image will never be wider than 50px).
	& :global( .components-responsive-wrapper__content ) {
		width: auto;
	}
}

.container {
	position: relative;
	display: grid;
	justify-content: center;
	grid-template-rows: 1fr auto 2fr;
	background-color: var( --jp-gray-0 );
	border: 1px dashed var( --jp-gray-20 );
	margin-bottom: 16px;
	padding: 24px;
	width: 100%;
	min-height: 130px;
	border-radius: calc( var( --jp-border-radius ) * 0.5 );

	> * {
		justify-self: center;
	}

	> button {
		grid-row: 2;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}

	> span {
		grid-row: 3;
		margin-top: 16px;
		font-size: 13px;
		line-height: 16px;
		text-align: center;
		color: var( --jp-gray-60 );
	}

	> svg {
		position: absolute;
		align-self: center;
		margin: 0;
	}
}

.preview {
	width: 100%;
	appearance: none;
	border: 0;
	padding: 0;
	margin: 0;
	cursor: pointer;
}

.notice {
	margin: 0 0 8px 0;
	padding-right: 8px !important;
	padding-bottom: 0;
}

.max_notice {
	padding: 0 0 0 8px;
	margin: 0;
}
