.column {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: repeat( 2, auto );
	column-gap: calc( var( --spacing-base ) * 3 );
	row-gap: calc( var( --spacing-base ) * 2 );

	> * + * {
		margin-top: calc( var( --spacing-base ) * 2 );
	}
	
	@supports ( display: grid ) {
		> * + * {
			margin-top: 0;
		}
	}

	&.viewport-gt-small {
		grid-column: 2 / span 6;
	}

	&.viewport-gt-medium {
		column-gap: calc( var( --spacing-base ) * 6 );
		grid-column: 3 / span 8;
	}
}

.title {
	grid-row: 1;

	.viewport-gt-small & {
		grid-column: 2;
	}
}

.text {
	grid-column: span 2;

	a {
		color: inherit;
	}

	.viewport-gt-small & {
		grid-column: 2;
	}
}

.icon {
	display: flex;
	align-self: flex-end;
	grid-column: 2;

	justify-self: flex-end;

	margin-right: var( --spacing-base );

	.viewport-gt-small & {
		margin-right: auto;
		grid-column: 1;
	}
}
