.mobile-only {
	display: none;

	@media ( max-width: 782px ) {
		display: block;
	}
}

.pills {
	grid-column: potential-size;
	display: flex;
	align-items: center;
	gap: calc( var( --gap ) / 2 );
}

.expanded-info {
	.header {
		font-size: 16px;
		font-weight: 600;
	}

	@media ( max-width: 782px ) {
		margin-bottom: 16px;

		.header {
			margin-bottom: 12px;
		}

		.expanded-icon {
			margin-right: 12px;
			display: inline-block;
			aspect-ratio: 1;
		}
	}
}

.thumbnail {
	grid-column: thumbnail;
}

.potential-size {
	@media (max-width: 782px) {
		display: none;
	}

	grid-column: potential-size;
	display: flex;
	align-items: center;
	gap: calc(var(--gap) / 2);
}

.hover-content {
	grid-column: device / expand;
}

.device {
	@media (max-width: 782px) {
		display: none;
	}

	grid-column: device;
	text-align: center;
}

.page {
	@media (max-width: 782px) {
		display: none;
	}

	grid-column: page;
	a {
		text-decoration: none;
		color: var(--gray-60);
	}
}

.link {
	color: inherit; // Adjust as necessary, added for demonstration
	text-decoration: none; // Adjust as necessary, added for demonstration
}

.image-details {
	flex: 1;
	max-width: 300px;
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;
	gap: calc( var( --gap ) / 2 );

	.row {
		display: flex;
		gap: 10px;
		justify-content: space-between;
	}

	.value {
		font-weight: 500;
	}
}

.actions {
	display: flex;
	gap: var( --gap );
}

.fix-options {
	flex: 1;
	margin-left: calc( var( --table-header-potential-size ) - var( --gap ) * 2 );

	@media ( max-width: 782px ) {
		margin-left: 0;
	}
}
