svg.spinner {
    width: 32px;
    height: 32px;
    margin: 0;
    color: var( --jp-black );
}

.firewall-subheading {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;

    .brute-force-protection-subheading {
        margin-right: calc( var( --spacing-base ) / 2 ); // 4px
    }

    &__content {
        display: flex;
    
        > .icon-popover {
            display: flex;
            margin-left: calc( var( --spacing-base ) / 2 ); // 4px
            fill: var( --jp-gray-20 );
        }
    }
}

.upgrade-button {
    margin-top: calc( var( --spacing-base ) * 4 ); // 32px
}

.firewall-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.stat-card-wrapper {
    display: flex;
    margin-left: auto;
    flex-wrap: wrap;

    >:first-child {
        margin-right: calc( var( --spacing-base ) * 3 ); // 24px
    }
}

.popover-text {
	width: 250px;
	padding: calc( var( --spacing-base ) * 2 ); // 16px
}

.loading-text {
    font-size: 18px;
}

@media ( max-width: 599px ) {
    .firewall-heading {
        width: 90%;
    }
    
    .stat-card-wrapper {
        margin-top: calc( var( --spacing-base ) * 3 ); // 24px

        >:first-child {
            margin-right: 0;
            margin-bottom: var( --spacing-base ); // 8px
        }
    }
}
