WP_DOMAIN=localhost
WP_ADMIN_USER=wordpress
WP_ADMIN_EMAIL=wordpress@example.com
WP_ADMIN_PASSWORD=wordpress
WP_TITLE="Hello Word"
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress
WP_SFTP_USER=wordpress
WP_SFTP_PASSWORD=wordpress
