WP_DOMAIN=localhost
WP_ADMIN_USER=wordpress
WP_ADMIN_EMAIL=wordpress@example.com
WP_ADMIN_PASSWORD=wordpress
WP_TITLE="HelloWord"
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=wordpress
SFTP_USER=wordpress
SFTP_PASSWORD=wordpress
