short_open_tag = Off
session.auto_start = Off
file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
display_errors = On
error_reporting = E_ALL
error_log = /var/log/php/errors.log
sendmail_path = /usr/sbin/ssmtp -t
xdebug.profiler_enable = On
xdebug.remote_enable = On
;xdebug.remote_connect_back = On
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_handler = dbgp
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = "/var/www"
xdebug.idekey = PHPSTORM
