<phpunit bootstrap="tests/php/bootstrap.php" backupGlobals="false" colors="true" convertDeprecationsToExceptions="true">
	<testsuites>
		<testsuite name="main">
			<directory prefix="test" suffix=".php">tests/php</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="false">
			<!-- Better to only include "src" than to add "." and then exclude "tests", "vendor", and so on, as PHPUnit still scans the excluded directories. -->
			<!-- Add additional lines for any files or directories outside of src/ that need coverage. -->
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
</phpunit>
