<phpunit bootstrap="tests/php/bootstrap.php" backupGlobals="false" colors="true" convertDeprecationsToExceptions="true">
	<testsuites>
		<testsuite name="main">
			<file>tests/php/test-cache.php</file>
			<file>tests/php/test-host.php</file>
			<file phpVersion="7.0.0" phpVersionOperator=">=">tests/php/test-modules.php</file>
			<file>tests/php/test-status.php</file>
			<file>tests/php/test-visitor.php</file>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
</phpunit>
