.container {
	--padding: calc( var( --spacing-base ) * 4 );
	color: var( --jp-black );
}

.table {
	--gap: calc( var( --spacing-base ) * 3 );
	position: relative;
	z-index: 2;
	padding: var( --padding ) 0;

	.is-viewport-large & {
		display: grid;
		grid-template-columns: repeat( var( --columns ), 1fr );
		grid-auto-flow: column;
		grid-template-rows: repeat( var( --rows ), minmax( min-content, max-content ) );
		column-gap: var( --gap );
	}
}

.card {
	background: var( --jp-white );
	box-shadow: 0px calc( var( --spacing-base ) * 0.5 ) calc( var( --spacing-base ) * 3 )
			rgba( 0, 0, 0, 0.05 ),
		inset 0px 0px 0px 1px var( --jp-gray );
	border-radius: calc( var( --spacing-base ) * 0.5 );
	padding: var( --padding ) 0;
	margin-top: var( --padding );

	& + & {
		margin-top: var( --gap );
	}
}

.header {
	margin-bottom: var( --padding );
	padding: 0 var( --padding );

	.is-viewport-large & {
		&::before {
			top: 0;
			position: absolute;
			height: 100%;
			width: calc(
				( 100% / var( --columns ) ) - ( ( var( --columns ) - 1 ) * var( --gap ) / var( --columns ) )
			);
			content: '';
			background: var( --jp-white );
			box-shadow: 0px 4px 24px rgba( 0, 0, 0, 0.05 ), inset 0px 0px 0px 1px var( --jp-gray );
			border-radius: 4px;
			z-index: -1;
			transform: translateX( calc( var( --padding ) * -1 ) );
		}
	}
}

.item {
	display: flex;
	align-items: center;

	// Target all items from the second row onwards.
	& + & {
		border-top: 1px solid var( --jp-gray );
		margin-top: calc( var( --spacing-base ) * 2 );
		padding-top: calc( var( --spacing-base ) * 2 );
	}
}

.label {
	margin-right: var( --padding );
}

.value {
	margin-left: var( --padding );
	margin-right: var( --padding );
}

.icon {
	margin: 0 var( --spacing-base );
	fill: var( --jp-gray-30 );
	flex-shrink: 0;
}

.icon-check {
	fill: var( --jp-green-40 );
}

.icon-cross {
	fill: var( --jp-red-50 );
}
