<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/php/bootstrap.php" backupGlobals="true" colors="true" convertDeprecationsToExceptions="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="false">
    <include>
      <directory suffix=".php">hacks</directory>
      <directory suffix=".php">Jetpack</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="main">
      <directory prefix="test" suffix=".php">tests/php/tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
