.container {
	--padding: 32px;
	padding-right: var( --padding );
}

.table {
	--gap: 24px;
	--column-gap: calc( var( --gap ) + ( var( --padding ) * 2 ) );
	display: grid;
	grid-template-columns: repeat( var( --columns ), 1fr );
	grid-auto-flow: column;
	grid-template-rows: repeat( var( --rows ), minmax( min-content, max-content ) );
	column-gap: var( --column-gap );
	position: relative;
	z-index: 2;
	padding: var( --padding ) 0;

	[data-heading]::before {
		top: 0;
		position: absolute;
		height: 100%;
		width: calc(
			( 100% / var( --columns ) ) -
				( ( var( --columns ) - 1 ) * var( --column-gap ) / var( --columns ) ) +
				( var( --padding ) * 2 )
		);
		content: '';
		background: white;
		box-shadow: 0px 0px 40px rgba( 0, 0, 0, 0.08 );
		border-radius: 4px;
		z-index: -1;
		transform: translateX( calc( var( --padding ) * -1 ) );
	}
}

.value {
	& + & {
		border-top: 1px solid var( --jp-gray );
		margin-top: 32px;
		padding-top: 32px;
	}
}
