/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*! no static exports found */

/*! all exports used */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ./cjs/react.production.min.js */

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*! exports used: assign, filter, find, forEach, get, includes, intersection, mapValues, merge, noop, omit, some, uniqueId */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/*! ./../webpack/buildin/module.js */

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*! exports used: array, arrayOf, bool, default, element, elementType, func, object, oneOfType, shape, string */

/*! ./factoryWithThrowingShims */

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************/

/*!*******************************************!*\
  !*** ./node_modules/invariant/browser.js ***!
  \*******************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
  \***************************************************************/

/*! exports used: default */

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
  \**************************************************************************/

/*! ../helpers/typeof */

/*! ./assertThisInitialized */

/*!*********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inherits.js ***!
  \*********************************************************/

/*! ./setPrototypeOf */

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
  \************************************************************/

/*!**************************************************!*\
  !*** ./node_modules/create-react-class/index.js ***!
  \**************************************************/

/*! react */

/*! ./factory */

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!*****************************************!*\
  !*** ./node_modules/warning/browser.js ***!
  \*****************************************/

/*!***********************************************!*\
  !*** ./node_modules/history/lib/PathUtils.js ***!
  \***********************************************/

/*! warning */

/*!***************************************************!*\
  !*** ./node_modules/history/lib/LocationUtils.js ***!
  \***************************************************/

/*! invariant */

/*! ./PathUtils */

/*! ./Actions */

/*!*********************************************!*\
  !*** ./node_modules/history/lib/Actions.js ***!
  \*********************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*! ./cjs/react-is.production.min.js */

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!**********************************************!*\
  !*** ./node_modules/history/lib/DOMUtils.js ***!
  \**********************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-router-redux/lib/index.js ***!
  \******************************************************/

/*! exports used: routerMiddleware, routerReducer */

/*! ./reducer */

/*! ./actions */

/*! ./sync */

/*! ./middleware */

/*!************************************************!*\
  !*** ./node_modules/history/lib/useQueries.js ***!
  \************************************************/

/*! query-string */

/*! ./runTransitionHook */

/*! ./LocationUtils */

/*!*************************************************!*\
  !*** ./node_modules/history/lib/useBasename.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-dom/server.browser.js ***!
  \**************************************************/

/*! exports used: renderToStaticMarkup */

/*! ./cjs/react-dom-server.browser.production.min.js */

/*!*********************************!*\
  !*** ./node_modules/jed/jed.js ***!
  \*********************************/

/**
 * @preserve jed.js https://github.com/SlexAxton/Jed
 */

/*!*******************************************************!*\
  !*** ./node_modules/history/lib/runTransitionHook.js ***!
  \*******************************************************/

/*!***************************************************!*\
  !*** ./node_modules/history/lib/createHistory.js ***!
  \***************************************************/

/*! ./AsyncUtils */

/*!**********************************************************!*\
  !*** ./node_modules/history/lib/ExecutionEnvironment.js ***!
  \**********************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/history/lib/BrowserProtocol.js ***!
  \*****************************************************/

/*! ./DOMUtils */

/*! ./DOMStateStorage */

/*! ./ExecutionEnvironment */

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/utils.js ***!
  \************************************************/

/*! minimalistic-assert */

/*! inherits */

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
  \******************************************************************/

/*! ./arrayWithoutHoles */

/*! ./iterableToArray */

/*! ./nonIterableSpread */

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \***********************************************************************************************************/

/*! react-is */

/*!****************************************************!*\
  !*** ./node_modules/symbol-observable/es/index.js ***!
  \****************************************************/

/*! exports provided: default */

/*! ModuleConcatenation bailout: Module uses injected variables (module) */

/*! ./ponyfill.js */

/*! ./../../webpack/buildin/harmony-module.js */

/*!***************************************!*\
  !*** ./node_modules/moment/moment.js ***!
  \***************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-router-redux/lib/reducer.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-router-redux/lib/actions.js ***!
  \********************************************************/

/*!********************************************!*\
  !*** ./node_modules/fbjs/lib/invariant.js ***!
  \********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/history/lib/DOMStateStorage.js ***!
  \*****************************************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!************************************************!*\
  !*** ./node_modules/fbjs/lib/emptyFunction.js ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/minimalistic-assert/index.js ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/symbol-observable/es/ponyfill.js ***!
  \*******************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/history/lib/createMemoryHistory.js ***!
  \*********************************************************/

/*! ./createHistory */

/*!**********************************************************!*\
  !*** ./node_modules/history/lib/createBrowserHistory.js ***!
  \**********************************************************/

/*! ./BrowserProtocol */

/*! ./RefreshProtocol */

/*!*******************************************************!*\
  !*** ./node_modules/history/lib/createHashHistory.js ***!
  \*******************************************************/

/*! ./HashProtocol */

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/wrapNativeSuper.js ***!
  \****************************************************************/

/*! ./getPrototypeOf */

/*! ./isNativeFunction */

/*! ./construct */

/*!*********************************************************************!*\
  !*** ./node_modules/i18n-calypso/node_modules/debug/src/browser.js ***!
  \*********************************************************************/

/*! ./common */

/*! ./../../../../process/browser.js */

/*!**********************************************************!*\
  !*** ./node_modules/interpolate-components/lib/index.js ***!
  \**********************************************************/

/*! react-addons-create-fragment */

/*! ./tokenize */

/*!***********************************!*\
  !*** ./node_modules/lru/index.js ***!
  \***********************************/

/*! events */

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/1.js ***!
  \************************************************/

/*! ../utils */

/*! ../common */

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectSpread2.js ***!
  \**************************************************************/

/*! ./defineProperty */

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/slicedToArray.js ***!
  \**************************************************************/

/*! ./arrayWithHoles */

/*! ./iterableToArrayLimit */

/*! ./nonIterableRest */

/*!************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutProperties.js ***!
  \************************************************************************/

/*! ./objectWithoutPropertiesLoose */

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*! ./../../process/browser.js */

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-pure-render/mixin.js ***!
  \*************************************************/

/*! ./function */

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/** @license React v16.8.6
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! object-assign */

/*!*******************************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-server.browser.production.min.js ***!
  \*******************************************************************************/

/** @license React v16.8.6
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*! ./lib/ReactPropTypesSecret */

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/** @license React v16.8.6
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!*******************************************!*\
  !*** (webpack)/buildin/harmony-module.js ***!
  \*******************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-redux/lib/sync.js ***!
  \*****************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-router-redux/lib/middleware.js ***!
  \***********************************************************/

/*!****************************************************!*\
  !*** ./node_modules/create-react-class/factory.js ***!
  \****************************************************/

/*! fbjs/lib/emptyObject */

/*! fbjs/lib/invariant */

/*!**********************************************!*\
  !*** ./node_modules/fbjs/lib/emptyObject.js ***!
  \**********************************************/

/*!********************************************!*\
  !*** ./node_modules/query-string/index.js ***!
  \********************************************/

/*! strict-uri-encode */

/*!*************************************************!*\
  !*** ./node_modules/strict-uri-encode/index.js ***!
  \*************************************************/

/*!************************************************!*\
  !*** ./node_modules/history/lib/AsyncUtils.js ***!
  \************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/history/lib/RefreshProtocol.js ***!
  \*****************************************************/

/*!**************************************************!*\
  !*** ./node_modules/history/lib/HashProtocol.js ***!
  \**************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
  \******************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/iterableToArray.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
  \******************************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/isNativeFunction.js ***!
  \*****************************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/construct.js ***!
  \**********************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/i18n-calypso/node_modules/debug/src/common.js ***!
  \********************************************************************/

/*! ms */

/*!************************************************************!*\
  !*** ./node_modules/react-addons-create-fragment/index.js ***!
  \************************************************************/

/*! fbjs/lib/emptyFunction */

/*! fbjs/lib/warning */

/*!******************************************!*\
  !*** ./node_modules/fbjs/lib/warning.js ***!
  \******************************************/

/*! ./emptyFunction */

/*!*************************************************************!*\
  !*** ./node_modules/interpolate-components/lib/tokenize.js ***!
  \*************************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/common.js ***!
  \*************************************************/

/*! ./utils */

/*!*****************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/common.js ***!
  \*****************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayWithHoles.js ***!
  \***************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/iterableToArrayLimit.js ***!
  \*********************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/nonIterableRest.js ***!
  \****************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!**************************************************!*\
  !*** ./_inc/client/components/button/style.scss ***!
  \**************************************************/

/*!********************************************************!*\
  !*** ./_inc/client/components/button-group/style.scss ***!
  \********************************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*! @babel/runtime/helpers/toConsumableArray */

/*!****************************************************!*\
  !*** ./node_modules/react-pure-render/function.js ***!
  \****************************************************/

/*! ./shallowEqual */

/*!********************************************************!*\
  !*** ./node_modules/react-pure-render/shallowEqual.js ***!
  \********************************************************/

/*!****************************************************!*\
  !*** ./_inc/client/components/gridicon/style.scss ***!
  \****************************************************/

/*!************************************************!*\
  !*** ./_inc/client/components/card/style.scss ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./_inc/client/components/notice/style.scss ***!
  \**************************************************/

/*!**********************************************!*\
  !*** ./_inc/client/static.jsx + 117 modules ***!
  \**********************************************/

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/debug/src/browser.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/i18n-calypso/node_modules/debug/src/browser.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/assertThisInitialized.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/classCallCheck.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/createClass.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/defineProperty.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/extends.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/getPrototypeOf.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/inherits.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/objectSpread2.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/objectWithoutProperties.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/slicedToArray.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/toConsumableArray.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/wrapNativeSuper.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/classnames/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/create-react-class/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/events/events.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/hash.js/lib/hash/sha/1.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/history/lib/Actions.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/history/lib/createBrowserHistory.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/history/lib/createHashHistory.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/history/lib/createMemoryHistory.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/history/lib/useBasename.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/history/lib/useQueries.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/interpolate-components/lib/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/invariant/browser.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/jed/jed.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/lodash/lodash.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/lru/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/moment/moment.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/prop-types/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-dom/server.browser.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-is/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-pure-render/mixin.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-redux/node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-router-redux/lib/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/symbol-observable/es/index.js (<- Module uses injected variables (module)) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/warning/browser.js (<- Module is not an ECMAScript module) */

/*
 * Exposes number format capability
 *
 * @copyright Copyright (c) 2013 Kevin van Zonneveld (http://kvz.io) and Contributors (http://phpjs.org/authors).
 * @license See CREDITS.md
 * @see https://github.com/kvz/phpjs/blob/ffe1356af23a6f2512c84c954dd4e828e92579fa/functions/strings/number_format.js
 */
