<phpunit bootstrap="tests/php/bootstrap.php" backupGlobals="true" colors="true">
	<testsuites>
		<testsuite name="main">
			<directory prefix="test" suffix=".php">tests/php/tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">.</directory>
			<exclude>
				<directory suffix=".php">tests</directory>
				<directory suffix=".php">vendor</directory>
				<directory suffix=".php">views</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
