<phpunit bootstrap="tests/php/bootstrap.php" backupGlobals="true" colors="true">
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">tests/php/tests/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix="Test.php">tests/php/tests/integration</directory>
		</testsuite>
		<testsuite name="acceptance">
			<directory suffix="Test.php">tests/php/tests/acceptance</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">.</directory>
			<exclude>
				<directory suffix=".php">tests</directory>
				<directory suffix=".php">vendor</directory>
				<directory suffix=".php">views</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
