.title {
    margin-bottom: 0.75rem;
}

.dropdown-menu {
    width: 200px;
}

.evaluation-footer-link {
	font-size: var( --font-body );
}

ul.recommendations-list {
	grid-template-columns: repeat(6, calc( ( 100% / 3 ) - 16px ) );
	grid-auto-flow: column;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;

	li {
		scroll-snap-align: start;
		grid-column: unset;
		grid-column-end: unset;
	}

	// Setting min-width of recommendation (product) cards to 300px; see: /components/product-cards-section/style.module.scss:62
	@media screen and (min-width: 600px) and (max-width: 1290px) {
		grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr ) );
		> li {
			grid-column-end: auto;
		}
	}

	@media screen and (max-width: 599px) {
		grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr ) );
		> li {
			grid-column-end: auto;
		}
	}
}