@import '../style.module.scss';

.card {
	background-color: var( --jp-white );
	height: 100%;
	padding: calc( var( --spacing-base ) * 8 );
	position: relative;
}

.buttons-row {
	display: flex;
	gap: calc( var( --spacing-base ) * 2 );
}

.product-interstitial__container {
	margin-top: -24px;
}

.product-interstitial__header {
	padding-top: calc( var( --spacing-base ) * 2 );
	padding-bottom: calc( var( --spacing-base ) * 2 );
	max-width: 1128px;
    margin: 0 auto;
}

.product-interstitial__product-header {
	display: flex;
	flex-wrap: nowrap;
	// margin-top: -24px; // if nothing above, this compensates container's padding
	padding-left: var( --spacing-base );
	align-items: center;
	font-size: 22px;

	.product-interstitial__product-header-name {
		padding-left: var( --spacing-base );
		padding-bottom: calc( var( --spacing-base ) / 2 );
	}
}



.product-interstitial__hero-section {
	display: flex;
	justify-content: space-between;
	padding: calc( var( --spacing-base ) * 3 ) var( --spacing-base );
	max-width: 1128px;
    margin: 0 auto;

	.product-interstitial__hero-content {
		flex-grow: 1;
		margin-right: 1.5rem;
		max-width: 50%;

		.product-interstitial__hero-title {
			font-size: 36px;
			line-height: 40px;
			font-weight: 700;
		}

		.product-interstitial__hero-text {
			font-weight: normal;
		}
	}

	.product-interstitial__hero-side {
		display: flex;
	}

	// stolen from stats-section
	.stats-card {
		flex-grow: 0;
		border-color: var(--jp-gray-5);
		border-radius: 5px;
		width: auto; // was 100%
		min-width: 180px; // Minimum mobile width
		padding: 1rem 1.5rem;
		margin-bottom: 0;

		margin-right: 1.5rem;
		&:last-child {
			margin-right: 0;
		}
	}
}

.product-interstitial__section {
	font-size: 16px;
	line-height: 24px;

	h2 {
		font-size: 34px;
		font-weight: normal;
	}

	p {
		font-size: inherit;
	}

	&:nth-child(odd) {
		background-color: var( --jp-white );
	}
}

.product-interstitial__section-body {
	padding: calc( var( --spacing-base ) * 5 ) var( --spacing-base );
	max-width: 744px;
	margin: 0 auto;
}
