<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
		bootstrap="tests/php/bootstrap.php"
		executionOrder="depends,defects"
		forceCoversAnnotation="true"
		beStrictAboutCoversAnnotation="true"
		beStrictAboutOutputDuringTests="true"
		beStrictAboutTodoAnnotatedTests="true"
		failOnRisky="true"
		failOnWarning="true"
		verbose="true"
>
	<coverage processUncoveredFiles="true">
		<include>
			<file>ZeroBSCRM.php</file>
			<directory suffix=".php">api</directory>
			<directory suffix=".php">includes</directory>
			<directory suffix=".php">modules</directory>
			<directory suffix=".php">src</directory>
		</include>
	</coverage>
	<testsuites>
		<testsuite name="rest-api">
			<directory suffix="test.php">tests/php</directory>
		</testsuite>
	</testsuites>
</phpunit>
