<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/php/bootstrap.php" backupGlobals="false" colors="true" convertDeprecationsToExceptions="true">
	<testsuites>
		<testsuite name="rest-api">
			<directory suffix="test.php">tests/php/rest-api</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="false">
			<file>ZeroBSCRM.php</file>
			<directory suffix=".php">api</directory>
			<directory suffix=".php">includes</directory>
			<directory suffix=".php">modules</directory>
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
</phpunit>
