This document is being migrated to:

https://github.com/automattic/jetpack/wiki/Shipping-a-Release

Some or all of the content below may be out of date.

1. Add 'jetpack' textdomain to all i18n strings: SANDBOX
	1. path/to/tools/add-textdomain.sh path/to/trunk
	2. Make sure everything looks right
	3. Commit
2. Generate the POT file: OS X (ignore warnings) or SANDBOX
	1. php path/to/tools/make-pot.php path/to/trunk path/to/trunk/languages/jetpack.pot
	2. Commit
3. Import POT file into https://translate.wordpress.com/projects/jetpack/
	1. Find or create the correct subproject for this version of Jetpack: https://translate.wordpress.com/projects/jetpack/1.3, for example
	2. If you created a new subproject, go to the previoulsy active project and approve all pending strings that can be approved.
	3. In the new subproject, mass-create Translation Sets from the most recent subproject.
	4. If you get an error, try doing Mass-creating Translations from the HTTP URL instead of the HTTPS URL.
	5. Go to https://translate.wordpress.com/projects/jetpack/$subproject and click Project Actions -> Import Originals
	6. Upload the latest POT file generated above.
4.1 Validate any good to go pending (waiting for approval) strings on the previous Jetpack subproject.
4.2 Import translations from WordPress.com and/or previous versions of Jetpack into the latest Jetpack subproject: OS X (Proxied == Annoying)
	*. php path/to/tools/import-translations.php DESTINATION_URL SOURCE_URL [SOURCE_URL ...]
	*. Must be proxied.
	*. E.g., tsocks php path/to/tools/import-translations.php https://translate.wordpress.com/projects/jetpack/$subproject https://translate.wordpress.com/projects/wpcom
5. Export translations from GlotPress to Jetpack plugin: OS X (ignore warnings) or SANDBOX
	*. php path/to/tools/export-translations.php DIRECTORY SOURCE_URL
	*. E.g., php path/to/tools/export-translations.php path/to/trunk/ https://translate.wordpress.com/projects/jetpack/1.3
	* Commit
6. Test :)
	1. Make a list of all of the changes and new features in this release.
	2. Write testing steps for each of the above items.
	3. Follow the testing steps and test on multiple hosts/environments. 
7. Update readme.txt changelog
8. Update Jetpack version number in two places:
	1. Plugin header
	2. JETPACK__VERSION
9. Tag new release
	1. E.g., svn cp path/to/trunk path/to/tags/1.3
	2. Commit
10. Update stable tag in two places:
	1. trunk/readme.txt
	2. tags/$new/readme.txt
	3. Commit *both* at the same time in one commit
11. Create or update the legacy branch for this version
	1. E.g. (To create the branch) svn cp path/to/trunk path/to/branches/1.3
	   OR
	   (To update the branch) svn merge -r CURRENT_BRANCH_REVISION:CURRENT_TRUNK_REVISION path/to/trunk path/to/branches/1.3
	   * Note: Find current revision numbers by running "svn info" from within the branch or trunk.
	2. Commit
