[PHP]
short_open_tag = Off
session.auto_start = Off
file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
display_errors = On
error_reporting = E_ALL
error_log = /var/log/php/errors.log
sendmail_path = /usr/sbin/ssmtp -t

[XDebug]
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /var/log/php/xdebug_remote.log
