## List volumes for plugins, themes, and so on here. Format is a sequence as appropriate for
## docker-compose's service.volumes. In brief,
##  - Begin each line with a "-" followed by a space.
##  - Line consists of two fields, local path and docker path, separated by a colon.
##  - Local path may be absolute, or relative to this file by beginning with "./" or "../".
##  - Remote path must be absolute, and should be inside a WordPress install path at /var/www/html.

## WordPress itself. You probably don't want to delete this.
- ./wordpress:/var/www/html

## Jetpack plugin. You probably don't want to delete this either.
- ../../projects/plugins/jetpack:/var/www/html/wp-content/plugins/jetpack

## Jetpack packages. Don't delete this either.
## It is super hacky. The symlink is jetpack-autoloader -> ../../../../packages/autoloader so we're putting it in the same place.
- ../../projects/packages:/var/www/html/wp-content/packages

## Must Use Plugins directory. See docker/README.md
- ./mu-plugins:/var/www/html/wp-content/mu-plugins

## Jetpack Debug Helper plugin.
- ../../projects/packages/debug-helper:/var/www/html/wp-content/plugins/jetpack-debug-helper
